placesApi=https://maps.googleapis.com/maps/api/place/nearbysearch/json?location=%f,%f&radius=%d&key=AIzaSyCh5u7pMgWU8huks_7i5HSx57UM0nMTpVc
dbHost=localhost
db=hificloserr
dbPort=27017

#MQtt Broker Configuration
groupChatTopic=hificloserr/chat/group/
personalChatTopic=hificloserr/chat/personal/
brokerUri=tcp://localhost:1883
cleanSession=false
qos=1
clientIdPrefixSubscribe=mosquitto_sub_
clientIdPrefixPublish=mosquitto_pub_